<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UMBC Game Dev</title>
	<meta name="author" content="UMBC Game Developers Club" />
	<meta name="description" content="Main website for the UMBC Game Developers Club." />
	<meta name="keywords"  content="UMBC,Game Developers,Unity,Unreal,Maryland,Baltimore" />
	<meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="icon" href="./imgs/faviconNew.png">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
        
    html,body {
        height:100%;
    }
        
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
        
	}
        
    h2{
        font-size: 3em;
        font-family: arial,helvetica;
        color: #fff;
        margin-left: 3%;
        padding: 0px 0px 30px 0;
        text-align: left;
    }
        
    h3{
        font-size: 10em;
        font-family: arial,helvetica;
        color: #fff;
        padding: 0px 0px 0px 0px;
        text-align: left;
    }
        
    p{
        
        padding-top: 10px;
        color: '#000';
    }
        
    p1{
        font-size: 14px;
        font-family: arial, helvetica;
        margin: 0 auto;
        color: '#000';
        text-align: left;
    }

    p2{
        font-size: 12pt;
        font-family: arial, helvetica;
        color: '#B8B8B8';
        text-align: left;    
    }
        
    p3{
        font-size: 12pt;
        font-family: arial, helvetica;
        color: '#B8B8B8';
        text-align: center;    
    }
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
        
    .title{
        position:absolute;
        top: 85%;
        right: 20%;
        width:100%;
        text-align:right;
    }
        
    .gdcImage{
        height: 80%;
        width: 100%;
        margin: 0 auto;
    }
        
        
    div.mess{
        position: absolute;
        left: 25%;
        width: 50%; 
        bottom: 40%;
    }
        
    #header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #0a0400;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
	}
    #header2{
		height: 300px;
		display:block;
		width: 100%;
		background: red;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
	}
        
    #footer{
        height: 300px;
        display: block;
        width: 100%;
        background: #0a0400;
        z-index: 9;
        text-align:center;
		color: #f2f2f2;
    }
        
    .container {
        margin: auto;
        width: 90%;
        max-width: 1300px;
        background: #FFFFFF;
        padding-top: 50px;
        height: 100%;
    }
    
    #cont0{
        background: black;
        padding-top: 100px;
    }
    @font-face{
        font-family: SaboFilledFont;
        src: url(./fonts/sabofilled-webfont.ttf);        
    }
    #menu li a{
	   color: white;
        font-family: SaboFilledFont;
    }


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
        background: #ffffff; /* Old browsers */
        background-image: url('./imgs/pixel_weave.png');
        background-repeat: repeat-y repeat-x;
	}
        
        
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
    .headerTitle{
        position: relative;
        float: left;
        width: 50%;
        height: 90%;
        background:orange; 
    }
    .headerImg {
        position: relative;
        float: right;
        width: 50%;
        height: 80%;
        margin: 0 auto;
    }
    #actualImg{
        width: 100%; //your image/element width here
        height: 10%; //your image/element height here
        overflow: auto;
        margin: auto;
        position: absolute;
        max-height: 720px;
        top: 35px; left: 0; bottom: 10px; right: 0;
        overflow: scroll;
    }
    .calendar{
       width: 80%;
       height: 70%;
       padding-top: 10%;
       margin: 0 auto;
    }
        
	#section4 h1{
		color: #000;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: blue;
	}
    #menu{
        width: 100%;       
    }
    #myImg{
        box-shadow: 10px 10px 5px #181818;
        width: 60%;
        margin: 0 auto;
    }
    #test{
        width: 40%;
        padding: 5px 5px 5px 5px;
        text-align: left;
        margin: 0 auto;
    }
    #test2{
        width: 40%;
        padding: 5px 5px 5px 5px;
        text-align: center;
        margin: 0 auto;
    }
        
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
   
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
                sectionsColor: ['#000000', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage'],
                autoScrolling: false,
                fitToSection: false,

			});
		});
	</script>

</head>
<body>
    
<div id="header"></div>
<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">HOME</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">CALENDAR</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">MEDIA</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">TITLES</a></li>
</ul>

<div id="fullpage">
	<div class="section" id="section0">
        <div class="container" id="cont0">
            <div class="headerImg" id="hImg0"><img src="imgs/shirt8color_final.png" alt="simple" id="actualImg"/></div>
            <div class="headerImg" id=hImg1><img src="imgs/HeaderLeft.png" alt="simple" id="actualImg"/></div>
        </div>
    </div>
    <div class="section" id="sectionC">
        <div class="container">
            <iframe class="calendar" src="https://calendar.google.com/calendar/embed?src=agc6nsvt7kq1lm9bkd4c26pv38%40group.calendar.google.com&ctz=America/New_York" style="border-width:0" scrolling="no" frameborder="0"></iframe>
            <!--<div class="titlePage2"><h1>Calendar</h1></div>-->
        </div>
    </div>
	<div class="section" id="section1">
        <div class="container">
	        <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img001.jpg" id="myImg" alt="simple" />
                     <p>URCAD 2015 with the Inheritance project group.</p>
			     </div>
            </div>
	       <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img002.jpg" id="myImg" alt="simple" />
                    <p>A GDC-Themed Cake made by our Vice President Andrea!</p>
                </div>
            </div>
            <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img003.jpg" id="myImg" alt="simple" />
                    <p>Students playing GDC games at URCAD 2015.</p>
                </div>
            </div>
            <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img004.jpg" id="myImg" alt="simple" />
                    <p>The Game Dev Club poster for the 2014/2015 year.</p>
                </div>
            </div>
            <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img005.jpg" id="myImg" alt="simple" />
                    <p>Game Dev members waiting for DEC to start!</p>
                </div>
            </div>
            <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img006.jpg" id="myImg" alt="simple" />
                    <p>Another view of that delicious cake.</p>
                </div>
            </div>
            <div class="slide" id="slide1">
                <div class="gdcImage">
                    <img src="imgs/Img007.jpg" id="myImg" alt="simple" />
                    <p>Industry presenters give presentations every year at DEC.</p>
                </div>
            </div>
	   </div>
    </div>
    <div class="section" id="section2">
        <div class="container">
	        <div class="slide" id="slide1">
                <div class="gdcImage">
				    <img src="imgs/GameScreen01.jpg" id="myImg" alt="simple" />
				    <p>Graveyard Beat</p>
                    <div id="test"><p2>A fighting game that has decoupled itself from the continuous nature of the genre, instead embracing the discrete temporal mechanics of rhythm games to provide a unique and innovative experience.</p2></div>
			     </div>
            </div>
             <div class="slide" id="slide1">
                <div class="gdcImage">
				    <img src="imgs/GameScreen02.jpg" id="myImg" alt="simple" />
				    <p>Heart Attack</p>
                    <div id="test"><p2>A 3D asymmetrical multiplayer game that exacerbates the anxieties inherent in competitive play to produce a game revolving around tension and fear, and their respective mechanical representations.</p2></div>
                    <div id="test2"><p3>Project Lead: Bryan Jarrell<br>Coding Lead: Conrad Etherton<br>Art Lead: Charles Douglas<br>Programmers: Joe O'Malley, Jeremy Suon<br>Artists: Zachary Holtzman<br><br>Repository Link: <a href="https://bitbucket.org/jbryan4/heartattackmain">https://bitbucket.org/jbryan4/heartattackmain</a><br>Playable Demo: </p3></div>
			     </div>
            </div>
	   </div>
    </div>
<div id="footer"></div>

</body>
</html>